; $Id: en-GB.plg_privacy_visforms.ini $
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_PRIVACY_VISFORMS="Privacy - Visforms"
PLG_PRIVACY_VISFORMS_XML_DESCRIPTION="Responsible for processing privacy related requests for the Joomla extension visforms"
COM_VISFORMS_PRIVACY="Visforms"
COM_VISFORMS_PRIVACY_INFORMATION="If you use a Google Service with your form, it is possible that Google collects personal data. Google Services which migt be used in Visforms are:<ul><li> The Google Recaptcha Plugin: Used, if you enable the use of the Google Recaptcha for the form</li><li>The Google Maps API: Used, if you create a field of type location/map for your form</li></ul>Some Visforms users have manually added Google Analytics into the process of submitting a Visforms form. In this case data will be shared with Google, too. Google uses data according to their privacy policy which ist currently available at https://policies.google.com/privacy."
PLG_VISFORMS_SPAMBOTCHECK="Visforms - Spambotcheck"
PLG_VISFORMS_SPAMBOTCHECK_PRIVACY_INFORMATION="The Visforms Plugin Spambotcheck, which is shipped with Visforms and which checks, if a form is potentially sumbitted by a spambot, is enabled by default. In order to make the check, the IP address from which the form is sent and (if available) the email address entered in the form is used in a request to the online spambot data bases which are enabled in the spamprotection configuration settings in the form configuration. As default the following provider of online spambot data bases are enabled. <ul><li>stopforumspam.com</li><li>spamCop.net</li><li>sorbs.net</li></ul>Further on you can activate projecthoneypot.org. Those provider use the submitted data according to their privacy policies, which ar currently available here : https://stopforumspam.com/privacy, https://www.spamcop.net/fom-serve/cache/168.html, http://www.projecthoneypot.org/privacy_policy.php und http://www.sorbs.net/."