MOD_VISFORMS_DESCRIPTION="Module um ein Formular anzuzeigen"
MOD_VISFORMS_FORMSELECT_LABEL="Formular wählen"
COM_VISFORMS_CHOOSE_FORM="Formular wählen"
COM_VISFORMS_CHANGE_FORM_BUTTON="Auswählen"
COM_VISFORMS_CHANGE_FORM="Bitte wählen sie ein Formular aus"
MOD_VISFORMS_CORRESPONDING_MENU_ITEM="Zugehöriger Menüeintrag"
MOD_VISFORMS_CORRESPONDING_MENU_ITEM_DESCR="Sie können diese Option verwenden um Probleme beim Versenden von Formularen in Modulpositionen zu beheben, die manchmal durch die individuellen Konfiguration Ihrer Joomla! Webseiten entstehen können. Legen Sie bitte zuerst einen Menüeintrag vom Typ Visforms > Formular für das Formular, das Sie in einem Modul anzeigen wollen an. Der Menüeintrag muss veröffentlicht sein, aber es ist nicht nötig, dass der Menüeintrag auf der Webseite angezeigt wird, d.h. er kann in einem verstecken Menü liegen. Wählen Sie anschließend diesen Menüeitrag als "_QQ_"Zugehörigen Menüeintrag"_QQ_" für diese Modul aus. <strong>Bitte beachten Sie: das im Modul gewählte Formular und das Formular des zugehörigen Menüeitrags müssen identisch sein!</strong>"
MOD_VISFORMS_YOOTHEME_BUILDER_VIEW_NO_SHARED_SESSION="<div class=\"uk-alert-warning\"><h4>Wichtiger Hinweis zum Formular</h4><p>Dies ist nur eine Vorschau auf das Formular. Innerhalb des Yootheme-Builders funktionieren die Formulare nicht.<br />Sie können die Formulare im Frontend der Webseite testen. Hierzu muss der Yootheme-Builder geschlossen sein.</p></div>"