; $Id: en-GB.plg_actionlog_visforms.ini $
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ACTIONLOG_VISFORMS="Action Log - Visforms"
PLG_ACTIONLOG_VISFORMS_XML_DESCRIPTION="Record the actions of users on the site for the Joomla extensions Visforms so they can be reviewed if required."
PLG_ACTIONLOG_VISFORMS_TYPE_VISFORMS="form"
PLG_ACTIONLOG_VISFORMS_TYPE_VISFIELD="Visforms field with id"
PLG_ACTIONLOG_VISFORMS_TYPE_VISDATA="Visforms data with id"
PLG_ACTIONLOG_VISFORMS_DATA_ADDITIONAL_LINK_TEXT="of form with id"