; $Id: en-GB.plg_user_spambotcheck.ini $
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISFORMS_SPAMBOTCHECK="Visforms Spambotcheck"
PLG_VISFORMS_SPAMBOTCHECK_XML_DESCRIPTION="Spambotschutz für visForms. Prüft ob die IP des Senders in online Spambotdatenbanken als Spammer gelistet ist. Wenn Sie ein Formularfeld vom Typ E-Mail anlegen, überprüft das Plugin auch, ob die email-Adresse, die in diesem Feld eingetragen wird, eine Spammer email-Adresse ist."
PLG_VISFORMS_SPAMBOTCHECK_CURL_MISSING="In Ihrer PHP-Konfiguration ist die Erweiterung cURL nicht aktiviert. Deshalb kann das Plugin keine Spammer auffinden."