MOD_VISFORMS_DESCRIPTION="Module to show a form in a module position"
MOD_VISFORMS_FORMSELECT_LABEL="Choose a form"
COM_VISFORMS_CHOOSE_FORM="Choose a form"
COM_VISFORMS_CHANGE_FORM_BUTTON="Select Form"
COM_VISFORMS_CHANGE_FORM="Click to choose or change a form."
MOD_VISFORMS_CORRESPONDING_MENU_ITEM="Corresponding Menu Item"
MOD_VISFORMS_CORRESPONDING_MENU_ITEM_DESCR="You can use this option to solve problems with sending a form from a module position, which may occure due to the individual configuration of your website. Please create a menu item of type Visforms for the form which you want to display in this module, first. The menu item must be published but it is not necessary to display the menu item on your website (it can be located in a hidden menu). Return to this module and select this menu item as "_QQ_"Corresponding Menu Item"_QQ_", then. <strong>Please note: Form id used in corresponding menu and module have to be the identical!</strong>"
VISFORMS="Visforms"
MOD_VISFORMS_YOOTHEME_BUILDER_VIEW_NO_SHARED_SESSION="<div class=\"uk-alert-warning\"><h4>Important note about the form</h4><p>This is just a preview of the form. The forms do not work within the Yootheme builder.<br />You can test the forms in the frontend of the website. The Yootheme builder must be closed for this.</p></div>"