<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter">
		<field name="hassub" type="aef" feature="12" default="0"
			   addfieldpath="components/com_visforms/models/fields"/>
		<field
			name="search"
			type="text"
			label="COM_VISFORMS_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>
		<field
			name="published"
			type="list"
			label="COM_VISFORMS_FILTER_PUBLISHED"
			description="COM_VISFORMS_FILTER_PUBLISHED_DESC"
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
            <option value="1">
					JPUBLISHED</option>
				<option value="0">
					JUNPUBLISHED</option>
		</field>
		<field name="typefield" type="conditionalchangablelist"
			   label="COM_VISFORMS_TYPE" description="COM_VISFORMS_TYPE_DESC"
			   onchange="this.form.submit();"
			   default=""
		>
			<option value="">COM_VISFORMS_FILTER_SELECT_TYPE</option>
			<option value="text">COM_VISFORMS_TEXT</option>
			<option value="password">COM_VISFORMS_PASSWORD</option>
			<option value="email">COM_VISFORMS_EMAIL</option>
			<option value="date">COM_VISFORMS_DATE</option>
			<option value="number">COM_VISFORMS_NUMBER</option>
			<option value="url">COM_VISFORMS_URL</option>
			<option value="hidden">COM_VISFORMS_HIDDEN</option>
			<option value="textarea">COM_VISFORMS_TEXTAREA</option>
			<option value="checkbox">COM_VISFORMS_CHECKBOX</option>
			<option value="multicheckbox">COM_VISFORMS_CHECHBOX_GROUP</option>
			<option value="radio">COM_VISFORMS_RADIO_BUTTON</option>
			<option value="select">COM_VISFORMS_SELECT</option>
			<option value="file">COM_VISFORMS_FILE_UPLOAD</option>
			<option value="image">COM_VISFORMS_IMAGE_BUTTON</option>
			<option value="submit">COM_VISFORMS_SUBMIT_BUTTON</option>
			<option value="reset">COM_VISFORMS_RESET_BUTTON</option>
			<option value="fieldsep">COM_VISFORMS_FIELD_SEPERATOR</option>
		</field>
		<field name="frontdisplay" type="list"
			   label="COM_VISFORMS_FRONTEND_DISPLAY"
			   description="COM_VISFORMS_FRONTEND_DISPLAY_DESC"
			   onchange="this.form.submit();"
			   default=""
		>
			<option value="">COM_VISFORMS_FILTER_SELECT_FRONTENDDISPLAY</option>
			<option value="0">COM_VISFORMS_FIELD_FRONTDISPLAY_NONE</option>
			<option value="1">COM_VISFORMS_FIELD_FRONTDISPLAY_BOTH</option>
			<option value="2">COM_VISFORMS_FIELD_FRONTDISPLAY_LIST_ONLY</option>
			<option value="3">COM_VISFORMS_FIELD_FRONTDISPLAY_DETAIL_ONLY</option>
		</field>
		<field name="editonlyfield" type="list"
			   label="COM_VISFORMS_IS_EDIT_ONLY_FIELD_LABEL"
			   description="COM_VISFORMS_IS_EDIT_ONLY_FIELD_DESCR"
			   default=""
			   onchange="this.form.submit();"
			   showon="hassub:1"
		>
			<option value="">COM_VISFORMS_FILTER_SELECT_EDITONLYFIELD</option>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
	</fields>
    <fields name="list">
		<field
			name="fullordering"
			type="visfieldsortorder"
			label="COM_VISFORMS_LIST_FULL_ORDERING"
			description="COM_VISFORMS_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id ASC"
			>
			<option value="">JGLOBAL_SORT_BY</option>
            <option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.label ASC">COM_VISFORMS_LABEL_ASC</option>
			<option value="a.label DESC">COM_VISFORMS_LABEL_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
            <option value="a.typefield ASC">COM_VISFORMS_TYPEFIELD_ASC</option>
			<option value="a.typefield DESC">COM_VISFORMS_TYPEFIELD_DESC</option>
			<option value="a.editonlyfield ASC">COM_VISFORMS_EDITONLYFIELD_ASC</option>
			<option value="a.editonlyfield DESC">COM_VISFORMS_EDITONLYFIELD_DESC</option>
			<option value="a.frontdisplay ASC">COM_VISFORMS_FRONTDISPLAY_ASC</option>
			<option value="a.frontdisplay DESC">COM_VISFORMS_FRONTDISPLAY_DESCENDING</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="inputbox input-mini"
			default="25"
			label="COM_VISFORMS_LIST_LIMIT"
			description="COM_VISFORMS_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>