<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset name="basic">
        <field name="id" type="text" label="COM_VISFORMS_ID" readonly="true" />
        <field name="created" type="calendar" label="COM_VISFORMS_DATE"
				class="inputbox" size="22"
				format="%Y-%m-%d %H:%M:%S" filter="user_utc" readonly="true" />
        <field name="created_by" type="user"
				label="COM_VISFORMS_CREATED_BY" readonly="true"/>
        <field name="ipaddress" type="text" label="COM_VISFORMS_IP" readonly="true" />
        <field name="modified" type="calendar" label="JGLOBAL_FIELD_MODIFIED_LABEL"
			   class="inputbox" size="22"
			   format="%Y-%m-%d %H:%M:%S" filter="user_utc" readonly="true" />
        <field name="modified_by" type="hidden" />
        <field name="ipaddress" type="text" label="COM_VISFORMS_IP" readonly="true"/>
    </fieldset>
</form>
