/** Visforms css for data views; Not included in plugin data list view **/
.visforms .visdata .js-stools {
    margin-bottom: 1rem;
}

.visforms .visdata .js-stools .custom-select{
    background-image: none;
}

.vispagination {
    text-align:center !important;
    margin-bottom: 15px;
}

.visdatatable {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
    border-collapse:collapse;
}

.visdatatable td {
    vertical-align: top;
}

.visdatatableborder td, .visdatatableborder th  {
    border : 1px solid #ccc;
    padding: 0 2px;
}

.visfrontlabel {
    height: 30px;
    padding-right: 20px;
    font-weight: bold;
    color:#666;
    width: 30%;
}

/* fix accesibility issues using hidden label */
.visually-hidden, .sr-only, .visually-hidden-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
}

/*Fonts*/
@font-face {
    font-family: 'visIcon';
    src:  url('../fonts/visIcon.eot?ale3iy');
    src:  url('../fonts/visIcon.eot?ale3iy#iefix') format('embedded-opentype'),
    url('../fonts/visIcon.ttf?ale3iy') format('truetype'),
    url('../fonts/visIcon.woff?ale3iy') format('woff'),
    url('../fonts/visIcon.svg?ale3iy#visIcon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="visicon-"], [class*=" visicon-"] {
    font-family: 'visIcon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^="visicon-"],
[class*=" visicon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    *margin-right: .3em;
    line-height: 14px;
}
[class^="visicon-"]:before,
[class*=" visicon-"]:before {
    font-family: 'visIcon';
    font-style: normal;
    speak: none;
}
[class^="visicon-"].disabled,
[class*=" visicon-"].disabled {
    font-weight: normal;
}

.visicon-user:before {
    content: "\e971";
}
.visicon-users:before {
    content: "\e972";
}
.visicon-cog:before {
    content: "\e994";
}
.visicon-cogs:before {
    content: "\e995";
}
.visicon-bin:before {
    content: "\e9ac";
}
.visicon-menu:before {
    content: "\e9bd";
}
.visicon-unpublish:before {
    content: "\ea0f";
}
.visicon-publish:before {
    content: "\ea10";
}
.visicon-filter:before {
    content: "\ea5b";
}
.visicon-search:before {
    content: "\e986";
}
.visicon-arrow-up-3:before {
    content: "\e600";
}
.visicon-arrow-down-3:before {
    content: "\e601";
}
.visicon-edit:before {
    content: "\e602";
}
.visicon-calendar:before {
    content: "\e603";
}
.visicon-download:before {
    content: "\e604";
}
.visicon-eye:before {
    content: "\e9ce";
}
.visforms-data .js-stools-container-filters.shown {
    display: block;
}
@media (max-width: 480px) {
    .visforms-data .js-stools-container-filters {
        display: none;
    }
}