﻿; Joomla! Extension Com_Visforms
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

; Formcheck Error Messages
COM_VISFORMS_REQUIRED="Pflichtfeld"
COM_VISFORMS_ENTER_REQUIRED="Dieses Feld ist ein Pflichtfeld."
COM_VISFORMS_ENTER_VALID_EMAIL="Bitte geben Sie eine valide E-Mail Adresse ein."
COM_VISFORMS_ENTER_VALID_URL="Bitte geben Sie eine valide URL ein, die mit http:// beginnt."
COM_VISFORMS_ENTER_VALID_DATE="Bitte geben Sie ein valides Datum ein"
COM_VISFORMS_ENTER_VALID_NUMBER="Bitte geben Sie eine Zahl (mit Punkt als Dezimaltrenner) ein."
COM_VISMORMS_ENTER_VALID_DIGIT="Bitte geben Sie eine ganze Zahl ein"
COM_VISFORMS_ENTER_CONFIRM="Bitte den Wert wiederholen"
COM_VISFORMS_ENTER_VAILD_MAXLENGTH="Bitte geben Sie höchstens {0} Zeichen ein."
COM_VISFORMS_ENTER_VAILD_MINLENGTH="Bitte geben Sie mindestens {0} Zeichen ein."
COM_VISMORMS_ENTER_VAILD_LENGTH="Bitte geben Sie {0} bis {1} Zeichen ein."
COM_VISFORMS_ENTER_VAILD_RANGE="Bitte geben Sie einen Zahl zwischen {0} und {1} ein."
COM_VISFORMS_ENTER_VAILD_MAX_VALUE="Bitte geben Sie einen Zahl kleiner oder gleich {0} ein."
COM_VISFORMS_ENTER_VAILD_MIN_VALUE="Bitte geben Sie eine Zahl grö&szlig;er oder gleich {0} ein."
COM_VISFORMS_REFRESH_CAPTCHA="Captcha erneuern"
COM_VISFORMS_CODE_INVALID="Sorry, dieser Code ist nicht gültig"

; others
COM_VISFORMS_POWERED_BY="Powered by vi-solutions"
COM_VISFORMS_BACK_TO_LIST="Zurück zur Liste"
COM_VISFORMS_CAN_SENT_ONLY_ONCE="Sorry, das Formular kann nur ein Mal abgeschickt werden. Bitte laden Sie die Seite neu."

;PHP validation messages
COM_VISFORMS_FIELD_REQUIRED="Das Feld "_QQ_"%s"_QQ_" ist ein Pflichtfeld"
COM_VISFORMS_FIELD_REQUIRED_RADIO_SELECT="Sie müssen eine Option für "_QQ_"%s"_QQ_" wählen"
COM_VISFORMS_FIELD_NOT_A_DIGIT="Das Feld "_QQ_"%s"_QQ_" muss eine ganze Zahl sein"
COM_VISFORMS_FIELD_NOT_A_NUMBER="Das Feld "_QQ_"%s"_QQ_" muss eine Zahl sein"
COM_VISFORMS_FIELD_EMAIL_NOT_VALIDE="Das Feld "_QQ_"%s"_QQ_" muss ein E-Mail Adresse sein"
COM_VISFORMS_FIELD_NO_VALIDE_URL="Das Feld "_QQ_"%s"_QQ_" muss eine URL sein z.B. http://example.com"
COM_VISFORMS_FIELD_DATE_FORMAT="Das Feld "_QQ_"%s"_QQ_" muss das Format "_QQ_"%s"_QQ_" haben. Es wurde zurückgesetzt."
COM_VISFORMS_FIELD_MIN_VALUE="Das Feld "_QQ_"%s"_QQ_" muss eine Zahl größer oder gleich %d ein"
COM_VISFORMS_FIELD_MIN_LENGTH="Das Feld "_QQ_"%s"_QQ_" muss mindesten %d Zeichen haben"
COM_VISFORMS_FIELD_MAX_VALUE="Das Feld "_QQ_"%s"_QQ_" muss eine Zahl kleiner oder gleich %d ein"
COM_VISFORMS_FIELD_MAX_LENGTH="Das Feld "_QQ_"%s"_QQ_" darf nicht mehr als %d Zeichen haben"
COM_VISFORMS_FIELD_REQUIRED_CHECKBOX="Die Checkbox "_QQ_"%s"_QQ_" muss gesetzt sein"
COM_VISFORMS_FIELD_REQUIRED_UPLOAD="Sie müssen in "_QQ_"%s"_QQ_" eine Upload Datei wählen"
COM_VISFORMS_ERROR_FILE_EXISTS="Die Datei %s existiert schon"
COM_VISFORMS_ERROR_UNABLE_TO_UPLOAD_FILE="Konnte Datei %s nicht uploaden"
COM_VISMORMS_LENGTH_FIX="Das Feld "_QQ_"%s"_QQ_" muss genau %d Zeichen haben"

;Save messages
COM_VISFORMS_PROBLEM_WITH="Problem mit"

;emails
COM_VISFORMS_ARTICLE_ID="Artikel ID"
COM_VISFORMS_REGISTERD_AT="angemeldet am"
COM_VISFORMS_IP_ADDRESS="IP Addresse"

;file upload
COM_VISFORMS_ERROR_FILE_EXISTS="Die Datei %s existiert schon"
COM_VISFORMS_ERROR_UNABLE_TO_UPLOAD_FILE="Konnte Datei %s nicht uploaden"
COM_VISFORMS_ERROR_UPLOAD_INPUT="Bitte wählen Sie eine Datei zum Upload aus"
COM_VISFORMS_ERROR_WARNFILENAME="Datei %s hat einen ungütigen Namen. Der Name darf nur alphanumerische Zeichen und keine Leerzeichen enthalten."
COM_VISFORMS_ERROR_WARNFILETYPE="Der Dateityp %s wird nicht unterstützt."
COM_VISFORMS_ERROR_WARNFILETOOLARGE="Die Datei %s ist zu groß. Maximale Dateigröße ist %s kb"
COM_VISFORMS_ERROR_WARNIEXSS="Mögliche IE XSS Attacke gefunden in %s. Datei wurde nicht hochgeladen."
COM_VISFORMS_ERRORS_WARNINVALID_IMG="%s ist kein gültiges Bild."
COM_VISFORMS_UPLOAD_DIRECTORY_DOES_NOT_EXIST="Dateiupload fehlgeschlagen. Das Uploadverzeichnis existiert nicht oder ist schreibgeschützt"
COM_VISFORMS_IP="IP"
COM_VISFORMS_ID="Id"

COM_VISFORMS_CONFIRM_CHECKBOX="Bitte setzen Sie einen Haken in die Checkbox"
COM_VISFORMS_SELECT_RADIO="Bitte wählen Sie eine Option aus"
COM_VISFORMS_SELECT_VALUE="Bitte wählen Sie einen Wert aus"
CHOOSE_A_VALUE="Wählen Sie einen Wert"
COM_VISFORMS_FORM_SEND_SUCCESS="Formular erfolgreich verschickt"
COM_VISFORMS_AND="und"
COM_VISFORMS_FORM="Formular"
COM_VISFORMS_REGISTERED_AT="Versandt am"
COM_VISFORMS_VIEW_DETAIL="Details ansehen"

; new in 2.2.0/3.2.0
COM_VISFORMS_ENTER_VAILD_MAXLENGTH_MULTICHECKBOX="Bitte wählen Sie höchsten {0} Optionen aus"
COM_VISFORMS_ENTER_VAILD_MINLENGTH_MULTICHECKBOX="Bitte wählen Sie mindestens {0} Optionen aus"
COM_VISFORMS_INVALID_INPUT="Fehlerhafte Eingabe"
COM_VISFORMS_UNIQUE_VALUE_REQUIRED="Werte im Feld "_QQ_"%s"_QQ_" müssen eindeutig sein. Es existiert aber bereits ein Datensatz mit dem Wert "_QQ_"%s"_QQ_". Bitte geben Sie einen anderen Wert ein."
COM_VISFORMS_MODIFIED="Geändert"
COM_VISFORMS_NO_POST_VALUE_ALLOWED_FOR_DISABLED="Für ein deaktivertes Feld wurden Formulardaten übermittelt. Dies ist ein ungültiger Vorgang."
COM_VISFORMS_CUSTOM_VALIDATION_FAILED="Ihre Eingabe im Feld "_QQ_"%s"_QQ_" ist nicht gültig."
COM_VISFORMS_EQUAL_TO_VALIDATION_FAILED="Bitte wiederholen Sie Ihre Eingabe aus Feld "_QQ_"%s"_QQ_" im Feld "_QQ_"%s"_QQ_"."
COM_VISFORMS_OPTION_HAS_INVALID_POST_VALUE="Für das Feld "_QQ_"%s"_QQ_" wurde ein ungültiger Wert übermittelt."

;new in 3.4
COM_VISFORMS_SUBMISSIONDATE="Datum"
COM_VISFORMS_ALERT_NO_ACCESS="Es ist nicht erlaubt, diese Ressource anzusehen."
;new in 3.5
COM_VISFORMS_FORM_HAS_INVALID_INPUTS="Ihre Eingaben sind leider fehlerhaft"
COM_VISFORMS_FORM_MISSING="Formular existiert nicht"
;new in 3.5.1
COM_VISFORMS_FIELD_MIN_LENGTH_MULTICHECKBOX="Sie müssen mindestens %d Optionen für Feld "_QQ_"%s"_QQ_" wählen."
COM_VISFORMS_FIELD_MAX_LENGTH_MULTICHECKBOX="Sie dürfen höchstens %d Optionen für Feld "_QQ_"%s"_QQ_" wählen."
;added/changed in 3.5.6
COM_VISFORMS_RECORD_SET_ID="ID"
;new in 3.6.0
COM_VISFORFMS_CANCEL="Abbrechen"
COM_VISFORMS_EDITSAVE="Änderungen Speichern"
COM_VISFORMS_EDIT_DATA_VIEW_TITLE="Gespeicherte Formulardaten editieren"
COM_VISFORMS_CHANGES_SUCCESSFUL_SAVED="Änderungen erfolgreich gespeichert"
COM_VISFORMS_EDIT="Daten bearbeiten"
COM_VISFORMS_FORM_DATA_RECORD_SET_MISSING="Datensatz existiert nicht"
;new in 3.6.7
COM_VISFORMS_SAVING_CHANGES_FAILED="Beim Speichern der Daten ist leider ein Fehler aufgetreten."
;new in 3.7.0
COM_VISFORMS_FORM_HAS_ERROR="Fehler beim Verschicken des Formulars"
COM_VISFORMS_EDIT_FORM_HAS_ERROR="Probleme beim Speichern der Änderungen"
COM_VISFORMS_SAVING_DATA_FAILED="Beim Speichern der Daten ist leider ein Fehler aufgetreten."
COM_VISFORMS_FILE_NOT_SAFE="Die Datei wurde nicht hochgeladen, da sie unsicher ist."
;new in 3.7.1
COM_VISFORMS_DEL="Löschen"
COM_VISFORMS_CHANGE_FILE_INSTRUCTION="Bitte zuerst auf "_QQ_"Löschen"_QQ_" klicken, dann kann neue Datei zum Hochladen ausgewählt werden. Die alte Datei wird physikalisch erst gelöscht, wenn Sie Ihre Änderungen speichern."
COM_VISFORMS_NO_PUBLISH_AUTHOR="Sie haben keine Berechtigung diesen Datensatz zu veröffentlichen oder zu verstecken."
COM_VISFORMS_RECORDSET_PUBLISHED="Datensatz veröffentlicht"
COM_VISFORMS_RECORDSET_UNPUBLISHED="Datensatz versteckt"
COM_VISFORMS_RECORDSET_IS_CHECKED_OUT="Der Datensatz wird gerade von einem anderen Benuzter bearbeitet."
COM_VISFORMS_RECORDSET_WAS_CHECKED_IN="Der Datensatz ist nicht exklusiv zur Änderung gesperrt. Deshalb können die Änderungen nicht gespeichert werden."
COM_VISORMS_FILTER_SELECT_SELECT_A_VALUE="- %s wählen -"
COM_VISFORMS_OPTION_SELECT_ISMFD="- Modified wählen -"
COM_VISFORMS_FILTER_ISMFD_DESCR="Filter Modified"
;new in 3.7.11
COM_VISFORMS_ERROR_WARNUPLOADTOOLARGE="Die Gesamtgröße der übertragenen Daten und Uplaod Dateien überschreitet das erlaubte Limit"
;new 3.8.0
COM_VISFORMS_STEP_BACK="Zurück"
COM_VISFORMS_SUMMARY="Prüfen"
COM_VISFORMS_CORRECT="Eingaben ändern"
COM_VISFORMS_STEP="Schritt %s von %s"
; new 3.8.8
COM_VISFORMS_REDIRECT_TO_EDIT_VIEW_TEXT="Sie haben dieses Formular bereits übermittelt. Bitte klicken Sie zum bearbeiten Ihrer Daten auf den/die unten stehenden Link(s)."
COM_VISFORMS_EDIT_LINK_TEXT="Daten bearbeiten - Datensatz Id ist "
;new 3.8.9
COM_VISFORMS_JS_ERROR_WARNFILETOOLARGE="Die Datei ist zu groß. Maximale Dateigröße ist %s kb"
COM_VISFORMS_JS_ERROR_WARNFILETYPE="Dieser Dateityp wird nicht unterstützt."
COM_VISFORMS_STEP_ALERT="Es wurde ein bedingtes Feld in einem anderen Schritt des Formulars aktiviert. Evtl. funktionert das Formular nicht mehr."
COM_VISFORMS_FORM_PROCESSING_DEFAULT_MESSAGE="Bitte haben Sie etwas Geduld. Ihre Anfrage wird gerade bearbeitet."
COM_VISFORMS_CLEAR_SELECTION="Auswahl löschen"
;
COM_VISFORMS_FIELD_CAL_INVALID_INPUTS="Die Berechnung von "_QQ_"%s"_QQ_" konnte aufgrund fehlerhafter Eingaben nicht durchgeführt werden."
COM_VISFORMS_FIELD_CAL_INVALID_EQUATION="Fehlerhafte Gleichung: Die Berechnung von "_QQ_"%s"_QQ_" schlug fehl."
COM_VISFORMS_INVALID_HIDDEN_FIELD_USER_INPUT_DOES_NOT_MATCH_DEFAULT="Der übermittelte Wert für "_QQ_"%s"_QQ_" ist invalide."
COM_VISFORMS_ENTER_VALID_DATE_FORMAT="Bitte geben Sie ein valides Datum im Format %s ein."
COM_VISFORMS_INVALID_POST="Leider ist bei der Datenübertragung ein Fehler aufgetreten."
;added 3.8.14
COM_VISFORMS_INCLUDE_MODIFIED_ONLY="Folgende Daten wurden geändert:"
;added 3.8.17
COM_VISFORMS_EDIT_EMAIL_RECEIPT_SEND_USER_DECISION="Nach Speichern Benutzermail schicken"
COM_VISFORMS_EDIT_EMAIL_RESULT_SEND_USER_DECISION="Nach Speichern Ergebnismail schicken"
COM_VISFORMS_MYSUBMISSIONS_TITLE_HEADER="Formulartitel"
COM_VISFORMS_MYSUBMISSIONS_CREATED_HEADER="Erstanlage"
COM_VISFORMS_NO_SUBMISSIONS_AVAILABLE="Keine Datensätze vorhanden"
;added 3.8.18
COM_VISFORMS_FILTER_FORM="- Formular wählen -"
;added 3.8.22
COM_VISFORMS_VALIDATOR_ERROR_COUNT_MESSAGE1="Das Formular enthält "
COM_VISFORMS_VALIDATOR_ERROR_COUNT_MESSAGE2=" fehlerhafte Eingaben. Diese sind im Formular markiert."
;added after 3.9.1
COM_VISFORMS_MODIFICATION_DATE="Änderungsdatum"
COM_VISFORMS_LOCATION_VALIDATION_FAILED="Bitte geben Sie eine gültige Geocoordinaten als Latitude und eine gültige Geocoordinaten als Longitude für das Feld "_QQ_"%s"_QQ_" ein, oder lassen Sie Latitude und Longitude leer. Bitte verwenden Sie das Dezimalformat (z.B. 9.128) und mindestens eine Genauigkeit von 1 Nachkommastelle. Bitte beachten Sie, dass Sie als Dezimaltrenner einen Punkt verwenden müssen. Gültige Werte für Latitude liegen zwischen -90 und 90. Gültige Werte für Longitude zwischen -180 und 180."
COM_VISFORMS_UNKNOWN_ERROR="Ursache unbekannt."
COM_VISFORMS_NO_PERMISSION="Sie haben Geolocation Bestimmung nicht erlaubt."
COM_VISOFRMS_NO_POSITION="Position kann nicht ermittelt werden."
COM_VISORMS_GEOLOCATION_TIMEOUT="Positionsbestimmung wegen Zeitüberschreitung abgebrochen."
COM_VISFORMS_GEOLOCATION_POSITION_ERROR="Leider kann Ihre Position nicht bestimmt werden:"
COM_VISFORMS_GEOLOCATION_NOT_SUPPORTED="Leider unterstützt Ihr Browser die Positionsbestimmung nicht."
COM_VISFORMS_ISPAIR_VALIDATION_FAILED_JS="Latitude und Longitude müssen gültige Geocoordinaten im Dezimalformat sein und als Paar eingegeben werden."
COM_VISFORMS_RETURN_TO_PREVIOUS_PAGE_LINK_TEXT="Zurück zur vorheriger Seite"
COM_VISFORMS_GET_MY_LOCATION="Mein Standort"
;after 3.10.1
COM_VISFORMS_SEARCH_LOCATION="Adresse suchen"
COM_VISFORMS_GO="Los"
COM_VISFORMS_GEOCODING_ERROR="Standortbestimmung ist aus folgendem Grund fehlgeschlagen:"
COM_VISFORMS_MINDATE_VALIDATION_FAILED_JS="Das gewählte Datum muss mindestens {0} sein."
COM_VISFORMS_MAXDATE_VALIDATION_FAILED_JS="Das gewählte Datum darf höchstens {0} sein."
COM_VISFORMS_MINDATE_VALIDATION_FAILED="Das Datum im Feld "_QQ_"%s"_QQ_" muss mindestens %s sein."
COM_VISFORMS_MAXDATE_VALIDATION_FAILED="Das Datum im Feld "_QQ_"%s"_QQ_" darf höchstens %s sein."
COM_VISFORMS_CANNOT_CREATE_IMAGE_FROM_SIGNATURE="Probleme bei der Darstellung der Signatur als Bild."
;3.10.0
COM_VISFORMS_RESET_CANVAS="Schriftzug löschen"
COM_VISFORMS_UNLOCK_CANVAS="Schreiben ermöglichen"
COM_VISFORMS_LOCK_CANVAS="Schriftzug schützen"
;3.11.1
COM_VISFORMS_SORT_BY="Sortierung wählen"
COM_VISFORMS_SORT_ID_ASC="Id aufsteigend"
COM_VISFORMS_SORT_ID_DESC="Id absteigend"
COM_VISFORMS_SORT_PUBLISHED_ASC="Veröffentlicht aufsteigend"
COM_VISFORMS_SORT_PUBLISHED_DESC="Veröffentlicht absteigend"
COM_VISFORMS_SORT_DATE_ASC="Datum aufsteigend"
COM_VISFORMS_SORT_DATE_DESC="Datum absteigend"
COM_VISFORMS_SORT_IP_ASC="IP aufsteigend"
COM_VISFORMS_SORT_IP_DESC="IP absteigend"
COM_VISFORMS_SORT_ISMFD_ASC="Modifiziert aufsteigend"
COM_VISFORMS_SORT_ISMFD_DESC="Modifiziert absteigend"
COM_VISFORMS_SORT_MODIFIED_AT_ASC="Geändert am aufsteigend"
COM_VISFORMS_SORT_MODIFIED_AT_DESC="Geändert am absteigend"
COM_VISFORMS_ASC="aufsteigend"
COM_VISFORMS_DESC="absteigend"
COM_VISFORMS_COUNTER_LABEL="Lfd. Nr."
COM_VISFORMS_VERIFY="Verifizieren"
COM_VISFORMS_ENTER_VERIFICATION_CODE_PLACEHOLDER="Verifizierungscode eingeben"
COM_VISFORMS_VALIDATION_CODE_INVALID="Dieser Code ist nicht gültig"
COM_VISFORMS_ENTER_VALIDATION_CODE="Bitte geben Sie den Verifizierungscode, den wir Ihnen per Mail zugeschickt haben, ein."
COM_VISFORMS_EMAIL_VERIFICATION_EMAIL_REQUIRED="Bitte geben Sie eine E-Mail Adresse ein"
COM_VISFORMS_EMAIL_VERIFICATION_MAIL_NO_CODE="Es konnte kein Code erzeugt werden"
COM_VISFORMS_EMAIL_VERIFICATION_MAIL_SEND="Wir haben Ihnen eine Verifizierungsmail zugesandt. Bitte geben Sie den Verifizierungscode aus der Mail im dafür vorgesehenen Formularfeld ein."
COM_VISFORMS_EMAIL_VERIFICATION_MAIL_SEND_PROBLEMS="Probleme beim Versenden der Verfizierungsmail"
COM_VISFORMS_VERIFICATIONCODE="Verifizierungscode"
COM_VISFORMS_VERIFICATIONCODE_IS="Ihr Verifizierungscode lautet:"
COM_VISFORMS_EMAIL_VERIFICATION_MAIL_NO_SENDER="Fehler beim Erzeugen der Mail: Kein Absender"
COM_VISFORMS_POST_VALIDATION_CODE_INVALID="Dieser Verifizierungscode für die E-Mail Adreese im Feld "_QQ_"%s"_QQ_" ist nicht gültig."
COM_VISFORMS_EMAIL_VERIFICATION_CANNOT_STORE_CODE="Code konnte nicht in der Datenbank gespeichert werden"
COM_VISFORMS_NO_POSITION="Position kann nicht ermittelt werden."
COM_VISFORMS_GEOLOCATION_TIMEOUT="Positionsbestimmung wegen Zeitüberschreitung abgebrochen"
COM_VISFORMS_RECAPTCHA_ERROR="Fehler beim Ausfüllen des Captcha:"
COM_VISFORMS_FILTER_SELECT_SELECT_A_VALUE="- %s wählen -"
COM_VISFORMS_NOSCRIPT_ALERT_DATA="Warnung! Javascript muss aktiviert sein, damit diese Datenansicht fehlerfrei funktioniert."
COM_VISFORMS_NOSCRIPT_ALERT_FORM="Warnung! Javascript muss aktiviert sein, damit dieses Formular fehlerfrei funktioniert."
COM_VISFORMS_CANCEL="Abbrechen"
COM_VISFORMS_CHOOSE_A_VALUE="Wählen Sie einen Wert"
;3.13.0
COM_VISFORMS_DOWNLOAD_PDF="Download PDF"
COM_VISFORMS_DOWNLOAD_AS_PDF_TEXT="Übertragung als PDF herunterladen"
COM_VISFORMS_NO_PDF_TEMPLATE_AVAILABLE="Kein PDF Template vorhanden"
COM_VISFORMS_EXPORT_TO_CSV="Nach CSV Exportieren"
COM_VISFORMS_EXPORT_NOT_PERMITTED="Sie haben keine Berechtigung Daten zu exportieren"
COM_VISFORMS_CSV_LABEL_ID="Id"
COM_VISFORMS_CSV_LABEL_PUBLISHED="Veröffentlicht"
COM_VISFORMS_CSV_LABEL_CREATED="Erstellt"
COM_VISFORMS_CSV_LABEL_CREATED_BY="Erstellt von"
COM_VISFORMS_CSV_LABEL_IP="IP Addresse"
COM_VISFORMS_CSV_LABEL_MODIFIED="Modifiziert"
COM_VISFORMS_CSV_LABEL_MODIFIED_AT="Geändert am"
COM_VISFORMS_FILTER_CREATED_AFTER="Angelegt nach"
COM_VISFORMS_FILTER_CREATED_BEFORE="Angelegt vor"
COM_VISFORMS_FILTER_DATE_AFTER="nach"
COM_VISFORMS_FILTER_DATE_BEFORE="vor"
COM_VISFORMS_RELOAD_OPTION_LIST_FIELD_NOT_FOUND="Formularfeld zum Nachladen der Optionen existiert nicht."
COM_VISFORMS_PROBLEMS_SENDING_MAIL="Fehler beim Versenden der %s: "
COM_VISFORMS_RESULT_MAIL="Ergebnismail"
COM_VISFORMS_RECEIPT_MAIL="Benutzermail"
COM_VISFORMS_DOUBLEOPTIN_LINK_NOT_VALID="Dieser Link ist nicht gültig"
COM_VISFORMS_DOUBELOPTIN_LINK_RECORD_ALREADY_CONFIRMED="Der Datensatz wurde bereits bestätigt"
COM_VISFORMS_DOUBLEOPTION_DATA_CONFIRMED="Daten bestätigt"
COM_VISFORMS_NOT="Nicht"
COM_VISFORMS_RECORDSETS_FOUND="Datensätze gefunden in Datentabelle:"
COM_VISFORMS_LIST_FULL_ORDERING="Daten sortieren nach"
COM_VISFORMS_LIST_FULL_ORDERING_DESC="Daten Sortierreihenfolge festlegen"
COM_VISFORMS_FILTER_SELECT_LABEL="%s wählen"
COM_VISFORMS_FILTER_SEARCH_DESC="Suche"
COM_VISFORMS_STATE="Veröffentlichungsstatus"
COM_VISFORMS_RADIUS="Radius in %s"