; Joomla! Component Com_Visforms
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_VISFORMS="Visforms"
COM_VISFORMS_VISFORMS_VIEW_DEFAULT_DESC="Display a single form."
COM_VISFORMS_VISFORMS_VIEW_DEFAULT_OPTION="Default"
COM_VISFORMS_VISFORMS_VIEW_DEFAULT_TITLE="Form"
COM_VISFORMS_VISFORMSDATA="Visformsdata"
COM_VISFORMS_VISFORMSDATA_VIEW_DATA_DESC="Display Data of a single form."
COM_VISFORMS_VISFORMSDATA_VIEW_DATA_OPTION="Data"
COM_VISFORMS_VISFORMSDATA_VIEW_DEFAULT_TITLE="Form data"
COM_VISFORMS_INSTALL_MESSAGE="Thanks for installing Visforms."
COM_VISFORMS_DESC=""
COM_VISFORMS_INSTALLATION_STATUS="Installation State"
COM_VISFORMS_EXTENSION="Extension"
COM_VISFORMS_COMPONENT="Component"
COM_VISFORMS_MODULE="Modules"
COM_VISFORMS_PLUGIN="Plugins"
COM_VISFORMS_CLIENT="Client"
COM_VISFORMS_GROUP="Plugin Group"
COM_VISFORMS_INSTALLED="Installation successful"
COM_VISFORMS_NOT_INSTALLED="Installation not successful"
COM_VISFORMS_REMOVAL_STATUS="Removal State"
COM_VISFORMS_REMOVED="Removal successful"
COM_VISFORMS_NOT_REMOVED="Removal not successful"
COM_VISFORMS_FIELD_TABLE_DROPPED="Fields Table dropped"
COM_VISFORMS_FORMS_TABLE_DROPPED="Forms Table dropped"
COM_VISFORMS_DATA_TABLE_DROPPED="Data table of form %s dropped"
COM_VISFORMS_STATUS="State"
COM_VISFORMS_TABLES="Database"
COM_VISFORMS_WRONG_JOOMLA_VERSION="Cannot install Visforms in a Joomla release prior to "
COM_VISFORMS_TO=" to "
COM_VISFORMS_WRONG_VERSION="Incorrect version sequence. Cannot upgrade "
COM_VISFORMS_UPDATE_VERSION="Component Visforms update version "
COM_VISFORMS_INSTALL_VERSION="Component Visforms installation of version "
COM_VISFORMS_SUCESSFULL=" successful"
COM_VISFORMS_UPDATED="Update successful"
COM_VISFORMS_NOT_UPDATED="Update not sucessful"
COM_VISFORMS_FILESYSTEM="Filesystem"
COM_VISFORMS_CREATED="Create successful"
COM_VISFORMS_NOT_CREATED="Create not successful"
COM_VISFORMS_DELETED="Delete successful"
COM_VISFORMS_NOT_DELETED="Delete not successful"
COM_VISFORMS_UPDATE_FIX_FOR_FORM_DATA="Adaptation of forms"
COM_VISFORMS_FORM_WITH_ID="Form with ID: "
COM_VISFORMS_INVALID_UPLOAD_PATH_CHANGED_TO_DEFAULT="Path for file upload in original data was not valid. Path was set to folder "_QQ_"visupload"_QQ_"."
COM_VISFORMS_CREATION_OF_DATATABLE_SUCCESSFUL="Datatable was created sucessfully"
COM_VISFORMS_CREATION_OF_DATATABLE_FAILED="Creation of datatable failed"
COM_VISFORMS_FIX_UPLOADDIRECTORY="Folder "_QQ_"%s"_QQ_" is used as upload folder for this form but does not exist. Path was set to folder "_QQ_"visupload"_QQ_". Please copy manually all files which were already uploaded with this form into this folder."
COM_VISFORMS_INCOMPATIBLE_VERSION="Incompatible version sequence. Minimal version of Visforms for upgrade has to be 2.0.0. Cannot upgrade "
;added for 2.2.0/3.2.0
COM_VISFORMS_EMAIL_ADDRESS_FIELD_UPDATE_FAILED="Values could not be copied into newly created parameters %s."
COM_VISFORMS_PARAMS_LOST="Converting form parameters failed. Please check the forms parameters."
COM_VISFORMS_CREATION_OF_DATATABLE_SAVE_SUCCESSFUL="Backup Datatable was created sucessfully"
COM_VISFORMS_CREATION_OF_DATATABLE_SAVE_FAILED="Creation of backup datatable failed"
COM_VISFORMS_SAVE_DATA_TABLE_DROPPED="Backup data table of form %s dropped"
COM_VISFORMS_UNABLE_TO_GET_EXTENSION_PARAMS="Unable to get extension params of %s."
COM_VISFORMS_DB_FUNCTION_FAILED="DB function failed with error <br /><span style="_QQ_"color: red"_QQ_">%s</span>"
COM_VISFORMS_UNABLE_TO_SET_EXTENSION_PARAMS="Unable to store parameters in database."
COM_VISFORMS_UNABLE_TO_GET_EXTENSION_ID="Unable to get extension ID of %s."
COM_VISFORMS_UNABLE_TO_ENABLE_EXTENSION="Unable to enable extension. Please enable extension %s manually."
COM_VISFORMS_UNABLE_TO_UPDATE_MENU_PARAMS="Unable to update menu params."
COM_VISFORMS_PROBLEM_UPDATE_DATABASE="Update of database with funcition "_QQ_"%s"_QQ_" failed."
COM_VISFORMS_MESSAGES="Messages"
COM_VISFORMS_UNINSTALL_EXTENSION_FAILED="Unable to uninstall %s"
COM_VISFORMS_UNINSTALL_EXTENSION_SUCESSFUL="%s uninstalled"
COM_VISFORMS_DELETE_FOLDER_SUCCESSFUL="Folder %s deleted"
COM_VISFORMS_DELETE_FOLDER_FAILED="Delete of folder %s failed"
COM_VISFORMS_CREATE_FOLDER="Result of operation create folder/file %s was: %s"
COM_VISFORMS_INSTALL_EXTENSION_RESULT="Result of $ of extension $s was: %s"
COM_VISORMS_VULNERABILTY_ALERT_1="NOTICE: If you have set the form option 'autopublish data' to 'yes' and the field option 'frontend display' is not set to 'Dont Show', it is possible to see the stored user inputs in frontend. If you do not want to publish user inputs, please make sure, that you have set up your forms and fields configuration properly. Please make also sure that in the administration in the data view each record set is set to 'unpulished'."
COM_VISORMS_DELETE_TEMPLATE_OVERRIDES="<br /><strong style="_QQ_"color: red"_QQ_">If you have created template overrides for Visforms based on former Visforms versions, Visforms will not work properly</strong>, because we have changed the view files. In this case, please remove all template overrides for Visforms and create new one's based on the new view files if necessary."
;added for 3.5.1
COM_VISFORMS_UNABLE_TO_GET_VALUE_OF_PARAM="Unable to extract value of parameter %s from manifest cache."
;added for 3.5.3
COM_VISFORMS_DELETE_DATAVIEW_TEMPLATE_OVERRIDES="<br /><strong style="_QQ_"color: red"_QQ_">The view file of the data view has been modified. If you have created an override of the data view in your template, you have to recreate it, based on the view file installed with this update."
;added for 3.6.0
COM_VISFORMS_VISFORMSDATA_VIEW_DEFAULT_WITH_EDIT_LINK_TITLE="Form data with edit link"
COM_VISFORMS_VISFORMSDATA_VIEW_DATA_WITH_EDIT_LINK_OPTION="Data with edit link"
COM_VISFORMS_VISFORMSDATA_VIEW_DATA_WITH_EDIT_LINK_DESC="Display data of a single form, including an edit link"
;added for 3.8.0
COM_VISORMS_UPDATE_PAYED_EXTENSION="Please update the Visforms extension "_QQ_"%s"_QQ_", too. The update should be listed in your update manager. Or you can download the update from our website in the download section, after you have logged in with the username which you used to buy the extension. You need a minimum Version of %s. Your current Version is %s."
COM_VISFORMS_VISFORMSDATA_VIEW_MYSUBMISSIONS_TITLE="My Submissions"
COM_VISFORMS_VISFORMSDATA_VIEW_MYSUBMISSIONS_OPTION="My Submissions"
COM_VISFORMS_VISFORMSDATA_VIEW_MYSUBMISSIONS_DESC="List of all submissions of a loggen in user for all forms"
COM_VISFORMS_MENU_MYSUBMISSONS_COMMON_FIELDS_LABEL="Common fields"
COM_VISFORMS_MENU_MYSUBMISSONS_COMMON_FIELDS_DESCR="You have to create a field with an idencital name (i.e. codenumber) in each form, if you want to use this feature. You can use this option then, in order to display the user inputs of this 'common field' in the my submissions list. You can create more than one 'common field'. Please enter the name (from field configuration) of all 'common fields' which you want to display in the my submissions list, here. Use the comma as separator, if you have more than one 'common field'."
COM_VISFORMS_DISPLAY_PUBLISHED_RECORD_SETS_ONLY="Published only"
COM_VISFORMS_DISPLAY_PUBLISHED_RECORD_SETS_ONLY_DESC="Display only published submissions in list"
COM_VISFORMS_ICON_DOWNLOAD="<img src="_QQ_"components/com_visforms/images/visdownload-icon.png"_QQ_" />"
COM_VISFORMS_ICON_EYE="<span class="_QQ_"icon-eye"_QQ_"></span>"
COM_VISFORMS_MYSUBMISSIONS_DISPLAY_DATA_DETAIL_DESC="Set to yes, in order to add a link to a detail view of the submitted user inputs. This will add a new column to the my submissions overview list."
COM_VISFORMS_CONFIGURATION="Visforms: Optionen"
;added after 3.10.1
COM_VISFORMS_UPDATE_STATE="Visforms Update Status"
;added 3.11.0
COM_VISFORMS_WRONG_MAX_JOOMLA_VERSION="Wrong Joomla! version. Cannot install this Visforms release on a Joomla! releases higher than als %s.x."
;added 3.11.1
COM_VISFORMS_DATA_ORIENTATION_LABEL="Orientation"
COM_VISFORMS_DATA_ORIENTATION_DESCR="Orientation of the record set in the data view. Inline: Each record set is displayed as a table row. As List: The data of each record set are displayed themselfes as list (Each field value is displayed in a new line.)"
COM_VISFORMS_INLINE="Inline"
COM_VISFORMS_AS_LIST="As List"
COM_VISFORMS_ORDER_FIELDS_BY_DATA_ORDERING_LABEL="Field order"
COM_VISFORMS_ORDER_FIELDS_BY_DATA_ORDERING_DESCR="Visforms allows you to set two different sort orders for the fields. The default sort order, used in the form view (1. Colmun in field list in the administration view \"Visforms - Fieds\") and a separate \"Order in Data Views\" (last Colmun in field list in the administration view \"Visforms - Fieds\"). You can use this option \"field order\" in order to decide which of these to sort orders available should actually be used in the frontend data view, created by this menu item."
COM_VISFORMS_FROM_DATA_ORDER="Use \"Order in Data Views\""
COM_VISFORMS_FROM_FORM_ORDER="Use default sort order"
COM_VISFORMS_WRONG_VERSION_NEW="Incorrect version sequence. Cannot upgrade from version %s to %s."
COM_VISFORMS_INCOMPATIBLE_VERSION_NEW="Incompatible version sequence. Minimal version of Visforms for upgrade is %s. Cannot upgrade from version %s to %s."
COM_VISORMS_SUBSCRIPTION_UPDATE_REQUIRED="Please don't forget to update your Visforms Subscription to version %s. Older Visforms Subscription version are not compatible with this Visforms version and will probably break your forms."
COM_VISFORMS_UPDATE_TO_SUBSCRIPTION="It looks as if you are using at least one outdated payed Visforms extension or an outdated Visforms Subscription on this website. Please update to the Visforms Subscription %s. You can find additional information at %s and %s"
COM_VISFORMS_UPDATE_EXTENSION_TO_SUB_LINK_TEXT="Update a single payed extension to a Visforms Subscription"
COM_VISFORMS_UPDATE_OLD_SUB_TO_SUB_LINK_TEXT="Convert an outdate Visform Subscription"
COM_VISFORMS_TABLE_DROPPED="Table %s dropped"
COM_VISFORMS_VISFORMSDATA_VIEW_DETAILITEM_DESC="Display single record set from the data of a selected form"
COM_VISFORMS_VIEW_DETAIL_TITLE="Form data single record"
COM_VISFORMS_VISFORMSDATA_VIEW_DETAIL_OPTION="Record set"
VISFORMS="Visforms"