; $Id: de-DE.plg_privacy_visforms.ini $
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_PRIVACY_VISFORMS="Datenschutz - Visforms"
PLG_PRIVACY_VISFORMS_XML_DESCRIPTION="Verantwortlich für die Verarbeitung von datenschutzrelevanten Anfragen für die Joomla-Erweiterung Visforms"
COM_VISFORMS_PRIVACY="Visforms"
COM_VISFORMS_PRIVACY_INFORMATION="Wenn Sie innerhalb von Visforms Google-Dienste Verwenden, kann es zu einer Datenweitergabe an Google kommen, die Sie in Ihrer Datenschutzerklärung abhandeln müssen. Solche Dienste sind:<ul><li>Das Google Recaptcha Plugin: Wird verwendet, wenn Sie im Formular das Google Recaptcha aktiviert haben</li><li>Die Google Maps API: Wird verwendet, wenn Sie im Formular ein Feld vom Typ Standort/Karte haben</li></ul>Manche Anwender bauen Google Analytics manuell in den Prozess des Versenden eines Visforms Formulars ein. Auch in diesem Fall erfolgt eine Datenweitergabe, die in einem entsprechenden Abschnitt in der Datenschutzerklärung abgehandelt werden muss. Die Datenschutzbestimmungen von Google finden Sie nach unserem aktuellen Wissen unter https://policies.google.com/privacy"
PLG_VISFORMS_SPAMBOTCHECK="Visforms - Spambotcheck"
PLG_VISFORMS_SPAMBOTCHECK_PRIVACY_INFORMATION="Visforms enthält ein Spamschutz Plugin, das prüft, ob das Formular potentiell von einem Spambot ausgefüllt wurde und das standardmäßig aktiviert ist. Für die Überprüfung wird die IP-Adresse von der aus das Formular versandt wird und (wenn vorhanden) die E-Mail Adresse des Formularbenutzers gegen in der Formularkonfiguration ausgewählten Spambotdaten geprüft. Hierzu wird die IP sowie die E-Mail Adresse an den jeweiligen Anbieter. der Online Spambot Datenbank übermittelt. Standarsmäßig ist die Überprüfung gegen die Datenbanken folgender Anbieter aktiviert.<ul><li>stopforumspam.com</li><li>spamCop.net</li><li>sorbs.net</li></ul>Weiterhin können Sie die Überprüfung gegen die Datenbank des Anbieter projecthoneypot.org aktivieren. Die Nutzung der Daten beim Anbieter erfolgt gemäß deren jeweiligen Datenschutzbestimmungen, die nach unserem Wissen aktuell unter folgenden Url verfügbar sind: https://stopforumspam.com/privacy, https://www.spamcop.net/fom-serve/cache/168.html, http://www.projecthoneypot.org/privacy_policy.php und http://www.sorbs.net/."