; $Id: en-GB.plg_user_spambotcheck.ini $
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_VISFORMS_SPAMBOTCHECK="Visforms Spambotcheck"
PLG_VISFORMS_SPAMBOTCHECK_XML_DESCRIPTION="Spambot protection for Visforms. Checks if user IP corresponds with a known spammer IP. If you create a field of type email in your form, plugin will also check if an e-mail address entered in that field corresponds with a known spammer email."
PLG_VISFORMS_SPAMBOTCHECK_CURL_MISSING="The PHP extension cURL is disabled on your system. Therefore the plugin will not be able to identify spammers."