; $Id: de-DE.plg_actionlog_visforms.ini $
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_ACTIONLOG_VISFORMS="Aktivitäten - Visforms"
PLG_ACTIONLOG_VISFORMS_XML_DESCRIPTION="Zeichnet die Benutzeraktivitäten in der Joomla Erweiterung Visforms auf der Seite auf, um diese falls notwendig später zu überprüfen."
PLG_ACTIONLOG_VISFORMS_TYPE_VISFORMS="Formular"
PLG_ACTIONLOG_VISFORMS_TYPE_VISFIELD="Visforms Formularfeld mit id"
PLG_ACTIONLOG_VISFORMS_TYPE_VISDATA="Visforms Formulardaten mit id"
PLG_ACTIONLOG_VISFORMS_DATA_ADDITIONAL_LINK_TEXT="von Formular mit id"