; Joomla! Project
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_VISFORMFIELDS_BUTTON_VISFORMFIELDS="Visforms Placeholder"
PLG_VISFORMFIELDS_XML_DESCRIPTION="Displays a button to make it possible to insert Visform fields as placeholder into form texts . Displays a popup allowing you to choose the field"
PLG_EDITORS-XTD_VISFORMFIELDS="Button - Visformfields"
